spring.profiles.default=h2

#spring.jpa.database-platform=com.codeworm47.chatboard.configs.hibernate.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = sa
#spring.datasource.password = sa

#spring.datasource.url=jdbc:h2:file:/home/hesam/data/demo
spring.datasource.url=jdbc:h2:file:/home/hesam/data/demo;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop