spring.profiles.default=develop

server.port=${API_SERVER_PORT}

spring.datasource.url=jdbc:h2:${DB_PATH};DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=${JPA_GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
