driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlitesample.db
username=sa
password=sa
hibernate.dialect=com.codeworm47.chatboard.configs.hibernate.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true